<!DOCTYPE html>
<html>
  <head>
    <title>Buffalo Chicken Dip</title>
  </head>
  <body>
    <h1>Buffalo Chicken Dip</h1>
    <img src="Bufallo.webp" alt="Buffalo">
    <h2>Ingredients</h2>
    <ul>
      <li>
        Chicken: This Buffalo chicken dip starts with two cans of chunk chicken, making it extra easy and affordable. Of course, you can substitute rotisserie chicken or shredded chicken breasts if you'd prefer.
      </li>
      <li>
        Cream Cheese: Make sure the cream cheese is softened for easy incorporation.
      </li>
      <li>
        Ranch Dressing: A cup of ranch dressing adds creaminess and tang.
      </li>
      <li>
        Hot Sauce: Hot pepper sauce (such as Frank's) turns up the heat, mimicking the spicy flavor of Buffalo chicken wings. Use more or less than the recipe calls for to suit your flavor preferences.
      </li>
      <li>
        Cheese: Cheddar cheese is melted into the dip, creating a satisfyingly gooey texture and cheesy flavor.
      </li>
    </ul>
    <h2>How to Make Buffalo Chicken Dip</h2>
    <p>You'll be shocked how quickly and easily this Buffalo chicken dip comes together. You'll find the full, step-by-step recipe below — but here's a brief overview of what you can expect:</p>
    <ul>
      <li>
        Heat the chicken and hot sauce in a skillet until heated through, then mix in the cream cheese and dressing. When the mixture is well-blended, add half of the cheese and stir until incorporated. Transfer the dip to a slow cooker. Sprinkle the remaining cheese on top and cook on Low until bubbly.
      </li>
    </ul>
    <h2>Ingredients</h2>
    <ul>
      <li>2 (10 ounce) cans chunk chicken, drained</li>
      <li>¾ cup hot pepper sauce (such as Frank's RedHot®)</li>
      <li>2 (8 ounce) packages cream cheese, softened</li>
      <li>1 cup ranch dressing</li>
      <li>1 ½ cups shredded Cheddar cheese</li>
      <li>1 bunch celery, cut into 4-inch pieces</li>
      <li>1 (8 ounce) box chicken-flavored crackers</li>
    </ul>
    <h2>Directions</h2>
    <ol>
    <li>
      Heat chicken and hot pepper sauce in a skillet over medium heat until heated through, 3 to 5 minutes. Stir in cream cheese and ranch dressing. Cook and stir until well blended and warm, 3 to 5 minutes.
      </li>
      <li>
        Mix in 1/2 of the Cheddar cheese, and transfer the mixture to a slow cooker. Sprinkle the remaining cheese over top.
       </li>
      <li>
        Cover and cook on Low until dip is hot and bubbly, about 35 minutes.
     </li>
     <li>
       Serve with celery sticks and crackers.
     </li>
     </ol>
  </body>
</html>
